<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:include filename="$(find hector_sensors_description)/urdf/sonar_sensor.urdf.xacro" /> -->
  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro">
    <link name="base_link">
      <!-- <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial> -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/> <!-- Kutunun ağırlık merkezi -->
        <mass value="1"/> <!-- Kutunun kütlesi -->
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/> <!-- Moment of inertia -->
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi}" />
                <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->

        <geometry>
          <mesh filename="package://air_combat_simulation/models/anka_new/anka.dae" scale = "6 6 6"/>
          <!-- <mesh filename="package://air_combat_simulation/models/quadrotor/quadrotor_base.stl"/>  -->

        </geometry>
      </visual>

      <collision>
        <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
        <origin xyz="0 0 0" rpy="0 0 ${pi}" />
        <geometry>
            <!-- <mesh filename="package://air_combat_simulation/models/quadrotor/quadrotor_base.stl"/> -->

          <mesh filename="package://air_combat_simulation/models/anka_new/anka.dae" scale = "6 6 6"/>
        </geometry>
      </collision>
    </link>

    <!-- Sonar height sensor 
    <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.03" max_range="3.0" field_of_view="${40*pi/180}" ray_count="3">
      <origin xyz="-0.16 0.0 -0.012" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor> -->

  </xacro:macro>
</robot>
